body{
    background-color:#EAF6F6;
    font-family: 'Open Sans', sans-serif;
}
main{
   display: flex;
   flex-direction: row;
   justify-content: center;
   align-items: center;
   margin-top: 100px;
   column-gap: 20px;

}
article{
    grid-area: main;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 330px;
    height: 450px;
    background-color:#66BFBF;
    border: 2px black solid;
    border-radius: 10px ;
    box-shadow: 10px 10px 10px rgb(80, 80, 80);
   
}

.total-card{
    display: flex;
    align-items: center;
    background-color: #FFFFFF;
    width: 300px;
    height: 400px;
    border: 3px black solid;
    border-radius: 10px ;
    box-shadow: 10px 10px 10px rgb(66, 66, 66);

}

.total-card > div > p{
    padding-top: 15px;
}


#colors{
    height: 20px;
    width: 20px;
    border-radius: 100%;
    background-color: black;
    margin-left: 10px;
}

#position{
    display: flex;
    flex-direction: row;
    padding-top: 15px;
}

#position p:nth-child(2){
margin-left: 10px;
}